<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Final Website">
        <meta name="keywords" content="life, about, kids, japan">
        <meta name="author" content="Deidra Wallert">
        <!--</title>Deidra's Website</title>-->

<link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
                    <!--Don't forget to link to css-->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800i&effect=3d" rel="stylesheet">
    </head>
    <body>
        <header id="showcase">
            <div class="overlay"></div>
            <h1 class="head1">Deidra's Website</h1>
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li class="nav"><a href="about.html" target="_blank">Lets Go!</a></li>
                </ul>
            </nav>
        </header>
        <section class="sec-1">
            <h2 class="head3">Everything is Awesome?</h2>
            <p> Everything is awesome, everything is cool when your part of a team. Everything is awesome, when you're living out a dream. Everything is better when we stick together. Some have said you and I are gonna win forever? Lets party forever.We're the same unlike you, you're like me we're all working in harmony. Everything is awesome, everything is cool when your part of a team. Everything is awesome, when you're living out a dream. Woo! 3, 2, 1, go!
            </p>
        </section>
        <section class="sec-2">
            <h2 class="head3">Yes Everything IS!</h2>
            <p>Have you heard the news? Everyone's talkin'. Life is good 'cause everything awesome. Lost my job, there's a new opportunity. More free time for my awesome community. I feel more awesome than an awesome possum. Dip my body in chocolate frostin'. Three years later wash off the frostin'. Smellin' like a blossom, everything is awesome. Stepped in mud, got new brown shoes. It's awesome to win and it's awesome to lose. Everything is better when we stick together. Side by side, you and I gonna win forever?. Let's party forever.
            </p>
        </section>
        <footer class=foot>
            <div class="footer-col">
            <div class="social">
               <a href="https://www.facebook.com/deidra.drockton" target="_blank"><i class="fab fa-facebook"></i></a>
               <a href="https://www.instagram.com/deidrad22/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-col">
            <!--<p class="copyright"></p>-->
            <p class="copyright">&copy; Deidra Wallert. All Rights Reserved. 2019</p>
        </div>
        </footer>
    </body>
</html>
